{
  "name": "swarm-fleet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Publishes live HLS streams over Swarm and launches many weeb-3-rs-hls viewers across machines, turning what they report into KPIs.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "swarm-fleet": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 'src/**/*.test.ts'",
    "fleet": "tsx src/cli.ts"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^13.0.0",
    "cli-table3": "^0.6.5",
    "picocolors": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.0"
  }
}
